{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/changelog-github",
  "changelogGraph": {
    "theRepo": "drawspec/drawspec"
  },
  "commit": false,
  "fixed": [],
  "fixedPackages": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
