{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/architecture" },
    { "path": "./packages/uml-class" },
    { "path": "./packages/uml-component" },
    { "path": "./packages/uml-state" },
    { "path": "./packages/uml-activity" },
    { "path": "./packages/uml-deployment" },
    { "path": "./packages/uml-sequence" },
    { "path": "./packages/validation" },
    { "path": "./packages/layout" },
    { "path": "./packages/layout-dagre" },
    { "path": "./packages/layout-elk" },
    { "path": "./packages/renderer-svg" },
    { "path": "./packages/cli" },
    { "path": "./packages/viewer" },
    { "path": "./packages/testkit" },
    { "path": "./packages/exporter-mermaid" }
  ]
}
